{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/spa"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/hero/(.*)\\.(avif|webp|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot|otf)",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "dest": "/hero/$1.$2"
    },
    {
      "src": "/(.*)\\.(js|css|avif|webp|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf)",
      "headers": {
        "Cache-Control": "max-age=31536000, immutable"
      },
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-cache"
      },
      "dest": "/index.html"
    }
  ],
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build"
}